<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<link href="other.css" rel="stylesheet">
		<script src="other.js" type="text/javascript"></script>
	</head>
<body>

	<div id="navigation">
		<div id="burger-menu" onclick="toggleMenu()">
			<div></div>
			<div></div>
			<div></div>
		</div>
		<ul>
			<li class="link"><a href="index.html">HOME</a></li> 
			<li class="link"><a href="cupcake_recipes.html">PRODUCT</a></li>
			<li class="link"><a href="about.html">ABOUT</a></li>
			<li class="link"><a href="contacts.html">CONTACT</a></li>
			<li class="link"><a href="blog.html">BLOG</a></li>
		</ul>
	</div>

	<div class="contact-section">
		<div class="inner-width">
			<h1 id="ME">Get in touch with us</h1>
			<input type="text" class="text1" placeholder="Full Name">
			<input type="email" class="text2" placeholder="Email-Address">
			<textarea rows="1" class="text3" placeholder="Message"></textarea>
			<button onclick="alert('Message Sent!')">Send</button>
		</div>
	</div>

	<footer>
		<div id="footer">

			<div id="navigationfooter">
				<a id="logof"href="index.html"><img src="images/footer-logo.png" alt="cupcake_logo"></a>
				<ul>
					<a href="index.html"><li class="linkf">HOME</li></a>
					<a href="cupcake_recipes.html"><li class="linkf">PRODUCT</li></a>
					<a href="contacts.html"><li class="linkf">CONTACT</li></a>
					<a href="abouts.html"><li class="linkf">ABOUT</li></a>
					<a href="blogs.html"><li class="linkf">BLOG</li></a>
				</ul>
			</div>

			<div class="social-links">
				<a href="https://www.instagram.com/whatsnewcupcake/"><span><img src="images/instagram.png"></span></a>
				<a href="https://www.facebook.com/groups/59616134146/"><span><img src="images/fb.png"></span></a>
				<a href="https://www.youtube.com/user/alansluckydog/"><span><img src="images/yt.png"></span></a>
			</div>

			<p>COPYRIGHT  2019  HELLO CUPCAKE</p>

		</div>
	</footer>
</body>
</html>

